# tp

./: .gitignore  build.gradle
docs/: AboutUs.md  DeveloperGuide.md  SettingUp.md  Testing.md  UserGuide.md
docs/_sass/minima/: _base.scss
docs/diagrams/: ArchitectureSequenceDiagram.puml  AutocompleteActivityDiagram.puml  AutocompleteClassDiagram.puml  AutocompleteCommandActivityDiagram.puml  AutocompleteSequenceDiagram.puml  BetterModelClassDiagram.puml  DeleteSequenceDiagram.puml  ModelClassDiagram.puml  StorageClassDiagram.puml  UiClassDiagram.puml  UndoRedoState1.puml  UndoRedoState2.puml  UndoRedoState4.puml
src/main/java/seedu/coursepilot/: AppParameters.java  Main.java  MainApp.java
src/main/java/seedu/coursepilot/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/coursepilot/model/: AddressBook.java  CoursePilot.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  ReadOnlyUserPrefs.java  UserPrefs.java
src/main/java/seedu/coursepilot/storage/: AddressBookStorage.java  JsonAdaptedPerson.java  JsonAdaptedTag.java  JsonAdaptedTutorial.java  JsonAddressBookStorage.java  JsonSerializableAddressBook.java  JsonSerializableCoursePilot.java  JsonUserPrefsStorage.java  Storage.java  StorageManager.java  UserPrefsStorage.java
src/main/java/seedu/coursepilot/ui/: CommandBox.java  HelpWindow.java  MainWindow.java  NoOpListSelectionModel.java  NoOpTableSelectionModel.java  PersonCard.java  PersonListPanel.java  ResultDisplay.java  StatusBarFooter.java  StudentCard.java  StudentListPanel.java  TutorialCodeListPanel.java  TutorialDetailsPanel.java  TutorialListPanel.java  Ui.java  UiManager.java  UiPart.java
src/main/resources/view/: DarkTheme.css  HelpWindow.css  HelpWindow.fxml  MainWindow.fxml  StatusBarFooter.fxml  StudentListCard.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidPersonAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
src/test/data/JsonSerializableCoursePilotTest/: duplicateStudentContactCoursePilot.json  studentWithoutTutorialCoursePilot.json  typicalStudentsCoursePilot.json
src/test/java/seedu/coursepilot/: AppParametersTest.java
src/test/java/seedu/coursepilot/logic/: LogicManagerTest.java
src/test/resources/view/UiPartTest/: validFile.fxml  validFileWithFxRoot.fxml
(+148 files in other folders)
